<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vista 1</title>
</head>

<body>
    <section id="section1">

        <header id="header">
            <nav id="menu">
                <ul id="leftMenu">
                    <li><a href="#">First Link</a></li>
                    <li><a href="#">Second Link</a></li>
                    <li><a href="#">Third Link</a></li>
                </ul>

                <div id="logo">
                    <img src="css/img/Logo.png" alt="">
                </div>

                <ul id="rightMenu">
                    <li><a href="#">Fourth Link</a></li>
                    <li><a href="#">Fifth Link</a></li>
                    <li><a href="#">Sixth Link</a></li>
                </ul>
            </nav>
        </header>










        <div id="heading">

            <div id="subscription">

                <div id="information">
                    <h1>Heading</h1>
                    <h3>Let's talk a little about what symptoms a slow computer can have.</h3>
                </div>

                <div>
                    <form>
                        <input type="text" id="name" name="name" placeholder="Name">
                        <input type="text" id="email" name="email" placeholder="Email">
                        <div id="confirmSub">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>

            </div>

            <div id="window">
                <img src="css/img/window.png" alt="">
            </div>

        </div>

        <div id="statistics">
                <img src="css/img/CircleAndStar.png" alt="CircleStar" class="center">
                <p>Over 92% of computers are infected with Adware and spyware. Such software is rarely accompanied by uninstall utility and even when it almost always leaves broken Windows Registry keys behind it. Even if you have an anti-spyware tool, your Windows Registry might be broken.</p>
        </div>


























        <div id="data">

        </div>
    </section>

    <section>

    </section>

    <section>

    </section>
</body>

</html>