@font-face {
    font-family: "inter";
    src: url(fonts/Inter/static/Inter-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "inter-semibold";
    src: url(fonts/Inter/static/Inter-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "inter-bold";
    src: url(fonts/Inter/static/Inter-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "inter-regular";
    src: url(fonts/Inter/static/Inter-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}




$linkColor: #1C1C1C;
$textColor: #585757;
$botonColor: #24AFB5;

* {
    margin: 0px;
    padding: 0px;
}

#section1 {
    header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        nav {
            display: grid;
            grid-template-columns: 1fr 0.1fr 1fr;
            grid-column-start: 2;

            ul {

                font-size: 15px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                li {
                    padding: 10px;
                    margin: 5px;
                    list-style-type: none;
                    font-family: inter-semibold;

                    a {
                        text-decoration: none;
                        color: $linkColor;
                    }
                }
            }

            #logo {
                img {
                    padding: 8px;
                }
            }
        }
    }

    #heading {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 50px;

        #subscription {

            padding-left: 20%;

            #information {
                padding-bottom: 0px;

                h1 {
                    font-family: inter-bold;
                    font-size: 48px;
                    margin-bottom: 20px;
                }

                h3 {
                    font-family: inter-regular;
                    font-size: 20px;
                    color: $textColor;
                    letter-spacing: -0.3px;
                }


            }

            input[type=text],
            select {
                width: 100%;
                padding: 12px 15px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                font-family: inter-semibold;
                font-size: 20px;
                width: 100%;
                background-color: $botonColor;
                color: white;
                padding: 12px 15px;
                margin: 16px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: $botonColor;
            }

            #confirmSub {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            div {
                border-radius: 5px;
                padding: 20px;

                #confirmSub {
                    padding: 0px;
                }
            }
        }

        #window {
            img {
                max-width: 100%;
                height: auto;
            }
        }
        
    }

    #statistics {
        margin-top: 5%;
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
            }
            p{
                margin: 5%;
            }

        }
}